# SunnyTrips

./: Dockerfile  README.md  Readme  pom.xml
src/main/java/com/sunnytrips/sunnytrips/: SunnyTripsApplication.java
src/main/java/com/sunnytrips/sunnytrips/config/: SwaggerConfig.java
src/main/java/com/sunnytrips/sunnytrips/controllers/: FrontEndController.java  PasseioController.java  UsuarioController.java  ViagemController.java
src/main/java/com/sunnytrips/sunnytrips/dtos/auth/: LoginRequestDTO.java
src/main/java/com/sunnytrips/sunnytrips/dtos/passeio/: PasseioRequestDTO.java  PasseioResponseDTO.java  PasseioUpdateDTO.java
src/main/java/com/sunnytrips/sunnytrips/dtos/usuario/: UsuarioCompleteResponseDTO.java  UsuarioFullUpdateDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/sunnytrips/sunnytrips/dtos/viagem/: ViagemRequestDTO.java  ViagemResponseDTO.java  ViagemUpdateDTO.java
src/main/java/com/sunnytrips/sunnytrips/models/: Passeio.java  Usuario.java  Viagem.java
src/main/java/com/sunnytrips/sunnytrips/repositories/: PasseioRepository.java  UsuarioRepository.java  ViagemRepository.java
src/main/java/com/sunnytrips/sunnytrips/services/: PasseioService.java  UsuarioService.java  ViagemService.java
src/main/resources/static/css/: cadastro.css  dashboard.css
src/main/resources/static/js/: cadastro.js
src/main/resources/templates/pages/: cadastro.html  dashboard.html  login.html
src/test/java/com/sunnytrips/sunnytrips/: SunnyTripsApplicationTests.java
